<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="container">
	<div class="page-inner">
		<div class="container-fluid">
			<div class="container-fluid">
				<div class="card position-relative">
					<div class="card position-relative">
						<div class="reference">
							<button type="button" class="reference-view">시간보기</button>
							<div class="reference-content">
								<p>A : 09:00 ~ 10:00</p>
								<p>A : 09:00 ~ 10:00</p>
								<p>A : 09:00 ~ 10:00</p>
								<p>A : 09:00 ~ 10:00</p>
								<p>A : 09:00 ~ 10:00</p>
							</div>
						</div>
						<div class="page-header">
							<h3 class="fw-bold mb-3">지금 페이지</h3>
							<ul class="breadcrumbs mb-3">
								<li class="nav-home"><a href="#"><i
										class="fa-solid fa-house"></i></a></li>
								<li class="separator"><i class="fa-solid fa-chevron-right"></i></li>
								<li class="nav-item"><a href="#">중분류</a></li>
								<li class="separator"><i class="fa-solid fa-chevron-right"></i></li>
								<li class="nav-item"><a href="#">소분류</a></li>
							</ul>
						</div>
						<div class="table-top-box side">
							<nav class="button-box table-nav">
								<a href="#" class="btn btn-primary"><i
									class="fa-solid fa-bars"></i>등록</a> <a href="#"
									class="btn btn-primary"><i
									class="fa-regular fa-paper-plane"></i>보내기</a>
								<!-- <a href="#" class="btn btn-primary"><i class="fa-regular fa-pen-to-square"></i>수정</a>
								<a href="#" class="btn btn-primary"><i class="fa-regular fa-circle-xmark"></i>삭제</a> -->
							</nav>
							<div class="right">
								<nav class="nav-select-box">
									<div class="custom-select">
										<select>
											<option value>층별검색</option>
											<option value="0">전체</option>
											<option value="1">1층</option>
											<option value="2">2층</option>
											<option value="3">3층</option>
										</select>
									</div>
								</nav>
								<nav class="nav-search d-lg-flex input-search table-nav ms-1">
									<div class="input-group">
										<input type="text" placeholder="Search..."
											class="form-control">
										<div class="input-group-prepend">
											<button type="submit" class="btn btn-search pe-1">
												<i class="fa-solid fa-magnifying-glass"></i>
											</button>
										</div>
									</div>
								</nav>
							</div>
						</div>
						<div class="page-body">
							<div class="m-table-outer">
								<div class="m-table-inner">
									<table class="table-header-fix table-input-in">
										<thead>
											<tr>
												<th><label class="input-container"> <input
														type="checkbox" class="chk-all"> <span
														class="checkmark"></span>
												</label></th>
												<th>현금</th>
												<th>신용카드</th>
												<th>상품권</th>
												<th>패키지</th>
												<th>인터넷 선결제</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><label class="input-container"> <input
														type="checkbox" class="chk-one"> <span
														class="checkmark"></span>
												</label></td>
												<td>1</td>
												<td>1</td>
												<td>1</td>
												<td>1</td>
												<td>1</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="page-footer">
							<div class="paging">
								<ul class='pagination'>
									<li><a class='page-link' href='javascript:;' data-page='1'>
											<i class="fa-solid fa-chevron-left"></i>
									</a></li>
									<li class='1'><a class='page-link active'
										href='javascript:;' data-page='1'><span>1</span></a></li>
									<li><a class='page-link' href='javascript:;' data-page='1'>
											<i class="fa-solid fa-chevron-right"></i>
									</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>